VITE_SUPABASE_URL=https://whylbtxnpnvnjsoslykb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeWxidHhucG52bmpzb3NseWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNjY5NTIsImV4cCI6MjAzNjc0Mjk1Mn0.h8IrllbZRySnuTGtxzDWzNP8WQZk932HKI5a8SWszxY
